Alias /preise "/home/pi/preisabgleich/www"

<Directory "/home/pi/preisabgleich/www">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    Allow from all
    Header set Access-Control-Allow-Origin "*"
    
    <IfModule mod_dir.c>
	DirectoryIndex index.html index.php index.xhtml index.htm
	</IfModule>
	  
</Directory>
